# TheMovieDbApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/datikaa/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datikaa/themoviedbapp/: Constants.kt  MainActivity.kt  TheMovieDbApplication.kt
app/src/main/java/com/datikaa/themoviedbapp/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/datikaa/themoviedbapp/api/model/: ConfigurationResponse.kt  Dates.kt  Genre.kt  GetConfigurationResponse.kt  GetMovieResponse.kt  GetUpcomingResponse.kt  Images.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  UpcomingMovie.kt  UpcomingResponse.kt
app/src/main/java/com/datikaa/themoviedbapp/api/service/: Result.kt  TheMovieDbApi.kt  TheMovieDbEndpoints.kt  TheMovieDbService.kt
app/src/main/java/com/datikaa/themoviedbapp/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/datikaa/themoviedbapp/common/: Extensions.kt
app/src/main/java/com/datikaa/themoviedbapp/fragment/: DetailFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/com/datikaa/themoviedbapp/hilt/: Modules.kt
app/src/main/java/com/datikaa/themoviedbapp/model/: Movie.kt
app/src/main/java/com/datikaa/themoviedbapp/repository/: MovieRepository.kt
app/src/main/java/com/datikaa/themoviedbapp/service/: TheMovieDbService.kt
app/src/main/java/com/datikaa/themoviedbapp/ui/: MovieListAdapter.kt
app/src/main/java/com/datikaa/themoviedbapp/ui/compose/: ComposableForSnapshots.kt  HomeComposable.kt
app/src/main/java/com/datikaa/themoviedbapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/datikaa/themoviedbapp/ui/home/: DiffUtilUpcomingMovies.kt  HomeFragment.kt  HomeListItemDecoration.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  home_fragment.xml  movie_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/datikaa/themoviedbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snapshots/: build.gradle.kts
snapshots/src/test/java/com/datikaa/snapshots/: SnapshotTest.kt
