[versions]
android-plugin = "7.2.2"
kotlin = "1.7.10"
#room = "2.4.2"
compose = "1.1.1"
kotlin-ksp = "1.7.10-1.0.6"

# KotlinX
coroutines = "1.6.4"

# Core
koin = "3.2.0"
androidx-core = "1.8.0"
androidx-appcompat = "1.4.2"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.1"
androiddesugarlibs = "1.1.5"

lifecycle = "2.6.0-alpha01"

#Screenshot testing
paparazzi = "1.0.0"

#Retrofit
retrofit = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]

# KotlinX
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }

# Android-View
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.0-alpha2"
activity-ktx = "androidx.activity:activity-ktx:1.3.0-alpha03"

# Lifecycle
lifecycle-viewmodel-extensions = { module =  "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module =  "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module =  "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

#Compose
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha15" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

activity-compose = "androidx.activity:activity-compose:1.5.1"
lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

#Koin
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"

#Moshi
moshi = "com.squareup.moshi:moshi:1.13.0"
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

#Coil
coil =  { module = "io.coil-kt:coil-compose", version = "2.1.0" }

[bundles]
compose = [
    "compose-material3",
    "compose-animation",
    "compose-tooling",
    "compose-ui",
    "compose-compiler",
    "compose-foundation",
    "compose-constraintlayout",
    "compose-ui-test",
    "compose-ui-test-manifest",
]
retrofit = [
    "retrofit",
    "retrofit-converter-moshi",
    "retrofit-logging-interceptor",
]
