<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_searchedFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for movies" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/button_search"
            app:layout_constraintRight_toRightOf="@id/button_search"
            app:layout_constraintTop_toBottomOf="@id/button_search"
            tools:listitem="@layout/movie_card" />
</androidx.constraintlayout.motion.widget.MotionLayout>